button {
  background-color: rgb(144, 238, 144);
  color: black;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: background-color 0.3s;
  height: 2rem;
}

textarea {
  height: 5rem;
  width: 12rem;
  padding: 0.5rem;
  border-radius: 0.3rem;
  border: none;
  resize: none;
  background-color: rgb(200, 200, 200);
}

a {
  text-decoration: none;
  color: rgb(144, 238, 144);
}

button:hover {
  background-color: rgb(50, 150, 50);
}

a:hover {
  color: rgb(50, 150, 50);
}

input,
select {
  border-radius: 0.3rem;
  border: none;
  height: 2rem;
  background-color: rgb(200, 200, 200);
  width: 12.5rem;
}

::-moz-placeholder {
  color: black;
  font-size: 1rem;
}

::placeholder {
  color: black;
  font-size: 1rem;
}

label {
  color: white;
  font-size: 1rem;
  font-weight: bolder;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-y: hidden;
}

input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(144, 238, 144);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(50, 150, 50);
}

::-webkit-scrollbar-track {
  background-color: rgb(30, 30, 30);
  border-radius: 1rem;
}

.grid {
  height: 100vh;
  display: grid;
  grid-template-rows: 5rem 5rem 5rem auto;
  grid-template-columns: auto;
  grid-template-areas: "header" "navbar" "navbar2" "main";
}

.headerInfos {
  grid-area: header;
  display: flex;
  background-color: rgb(30, 30, 30);
  align-items: center;
  justify-content: space-between;
  height: 5rem;
}
.headerInfos .logo {
  margin-left: 0.5rem;
  width: 4rem;
  height: 4rem;
}
.headerInfos .title {
  color: rgb(144, 238, 144);
  position: absolute;
  transform: translate(-50%, 0);
  left: 50%;
  font-size: 3rem;
}
.headerInfos .pfp {
  border-radius: 1.5rem;
}
.headerInfos .icons {
  margin-right: 0.5rem;
}
.headerInfos .icons img {
  margin: 1rem;
  width: 3rem;
  height: 3rem;
}

.navbarOptions,
.mainOptions {
  background-color: rgb(40, 40, 40);
  display: flex;
}

.navbarOptions {
  grid-area: navbar;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mainOptions {
  display: flex;
  grid-area: navbar2;
  background-color: rgb(50, 50, 50);
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1.5rem;
}
.mainOptions .labelChoiceTab {
  margin-left: 1.5rem;
}
.mainOptions .buttonAddListing {
  background-color: rgb(144, 238, 144);
  color: black;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: background-color 0.3s;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9rem;
}
.mainOptions .buttonAddListing:hover {
  background-color: rgb(50, 150, 50);
}

.listingsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 0.5%;
  justify-items: center;
  overflow-y: auto;
  background-color: rgb(50, 50, 50);
  padding: 0 1rem;
  grid-area: main;
}
.listingsContainer article {
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  height: 20rem;
  width: 15rem;
  min-width: 15rem;
  background-color: rgb(40, 40, 40);
  border-radius: 2rem;
  margin-bottom: 0.75rem;
  align-items: flex-start;
}
.listingsContainer article img {
  height: 13rem;
  width: 13rem;
  align-self: center;
  margin-top: 0.5rem;
}
.listingsContainer article h2 {
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 13rem;
  margin: 0.75rem 1rem;
  line-height: 1.2;
  word-wrap: break-word;
  position: relative;
}
.listingsContainer article p {
  color: rgb(144, 238, 144);
  font-weight: bolder;
  margin-left: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  height: 1rem;
  align-self: flex-start;
  word-wrap: break-word;
  position: absolute;
  bottom: 0;
}

.login,
.newUser,
.newPublication,
.pageUser,
.editP {
  display: flex;
  background-color: rgb(50, 50, 50);
  position: fixed;
  top: 5rem;
  width: 100%;
  height: calc(100% - 5rem);
  align-items: center;
  justify-content: center;
}
.login div,
.newUser div,
.newPublication div,
.pageUser div,
.editP div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.editUserGrid {
  position: fixed;
  background-color: rgb(50, 50, 50);
  top: 5rem;
  width: 100%;
  height: calc(100% - 5rem);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
}
.editUserGrid .column1 {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 1rem;
  justify-content: space-around;
}
.editUserGrid .column1 .rating {
  display: flex;
  flex-direction: column;
}
.editUserGrid .column1 .rating img {
  height: 2.5rem;
  width: 2.5rem;
}
.editUserGrid .column1 .balance {
  margin-bottom: 1rem;
}
.editUserGrid .column1 .balance .btn_balance {
  display: flex;
  justify-content: space-between;
}
.editUserGrid .column2 {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.editUserGrid .column2 div {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.editUserGrid .column2 .links {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.editUserGrid .column3 {
  grid-column: 3;
  align-items: flex-end;
  margin: 5rem 1rem 5rem 5rem;
}
.editUserGrid .column3 h1 {
  color: white;
  text-align: center;
}
.editUserGrid .column3 ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 80%;
  overflow-y: auto;
}
.editUserGrid .column3 ul li {
  display: flex;
  margin: 0.5rem 0.5rem 0.5rem 0.5rem;
  height: 5rem;
}
.editUserGrid .column3 ul li button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  text-align: left;
  height: 100%;
  background-color: rgb(40, 40, 40);
}
.editUserGrid .column3 ul li button img {
  height: 4rem;
  width: 4rem;
  margin-right: 1rem;
  border-radius: 0.5rem;
}
.editUserGrid .column3 ul li button h2 {
  color: rgb(144, 238, 144);
}

.pageArticle {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 750px;
  background-color: rgb(50, 50, 50);
}
.pageArticle .article {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
  margin-bottom: 20px;
}
.pageArticle .article h2 {
  font-size: 24px;
  color: rgb(50, 50, 50);
  margin-bottom: 10px;
  text-align: center;
}
.pageArticle .article .center {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
  margin: auto;
}
.pageArticle .article p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
  margin-bottom: 10px;
  text-align: center;
}
.pageArticle .article p strong {
  color: rgb(50, 50, 50);
}
.pageArticle .article button {
  background-color: rgb(40, 40, 40);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#dialog {
  background-color: rgb(30, 30, 30);
  border: 5px solid rgb(51, 49, 77);
  border-radius: 10px;
}

#form {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: rgb(40, 40, 40);
  border: 5px solid rgb(51, 49, 77);
  border-radius: 10px;
}
#form label {
  margin-top: 20%;
}
#form input {
  margin-top: 5%;
  width: 75%;
}
#form button {
  margin-top: 10%;
  margin-bottom: 10%;
}

#dialog::backdrop {
  -webkit-backdrop-filter: blur(2.5px);
          backdrop-filter: blur(2.5px);
}/*# sourceMappingURL=style.css.map */