$font: "Roboto", sans-serif;
$headerColor: rgb(30, 30, 30);
$navColor: rgb(40, 40, 40);
$mainColor: rgb(50, 50, 50);
$backgroundTextColor: rgb(200, 200, 200);
$limeGreen: rgb(144, 238, 144);
$darkGreen: rgb(50, 150, 50);

//* REGLES GENERALES
button {
  background-color: $limeGreen;
  color: black;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: background-color 0.3s;
  height: 2rem;
}

textarea {
  height: 5rem;
  width: 12rem;
  padding: 0.5rem;
  border-radius: 0.3rem;
  border: none;
  resize: none;
  background-color: $backgroundTextColor;
}

a {
  text-decoration: none;
  color: $limeGreen;
}

button:hover {
  background-color: $darkGreen;
}

a:hover {
  color: $darkGreen;
}

input,
select {
  border-radius: 0.3rem;
  border: none;
  height: 2rem;
  background-color: $backgroundTextColor;
  width: 12.5rem;
}

::placeholder {
  color: black;
  font-size: 1rem;
}

label {
  color: white;
  font-size: 1rem;
  font-weight: bolder;
}

body {
  font-family: $font;
  overflow-y: hidden;
}

input[type="number"] {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
}

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: $limeGreen;
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: $darkGreen;
}

::-webkit-scrollbar-track {
  background-color: $headerColor;
  border-radius: 1rem;
}

//* GRID
.grid {
  height: 100vh;
  display: grid;
  grid-template-rows: 5rem 5rem 5rem auto;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "navbar"
    "navbar2"
    "main";
}

//* HEADER
.headerInfos {
  grid-area: header;
  display: flex;
  background-color: $headerColor;
  align-items: center;
  justify-content: space-between;
  height: 5rem;

  .logo {
    margin-left: 0.5rem;
    width: 4rem;
    height: 4rem;
  }

  .title {
    color: $limeGreen;
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    font-size: 3rem;
  }

  .pfp {
    border-radius: 1.5rem;
  }

  .icons {
    margin-right: 0.5rem;
  }

  .icons img {
    margin: 1rem;
    width: 3rem;
    height: 3rem;
  }
}

//* OPTIONS
.navbarOptions,
.mainOptions {
  background-color: $navColor;
  display: flex;
}

//* NAVBAR
.navbarOptions {
  grid-area: navbar;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

//* NAVBAR2 (MAIN OPTIONS)
.mainOptions {
  display: flex;
  grid-area: navbar2;
  background-color: $mainColor;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1.5rem;

  .labelChoiceTab {
    margin-left: 1.5rem;
  }

  .buttonAddListing {
    background-color: $limeGreen;
    color: black;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 0.3s;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 9rem;
  }

  .buttonAddListing:hover {
    background-color: $darkGreen;
  }
}

//* MAIN
.listingsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 0.5%;
  justify-items: center;
  overflow-y: auto;
  background-color: $mainColor;
  padding: 0 1rem;
  grid-area: main;

  article {
    position: relative;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    height: 20rem;
    width: 15rem;
    min-width: 15rem;
    background-color: $navColor;
    border-radius: 2rem;
    margin-bottom: 0.75rem;
    align-items: flex-start;

    img {
      height: 13rem;
      width: 13rem;
      align-self: center;
      margin-top: 0.5rem;
      border-radius: 1rem;
    }

    h2 {
      color: white;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      width: 13rem;
      margin: 0.75rem 1rem;
      line-height: 1.2;
      word-wrap: break-word;
      position: relative;
    }

    p {
      color: $limeGreen;
      font-weight: bolder;
      margin-left: 1rem;
      font-size: 1rem;
      line-height: 1.5;
      height: 1rem;
      align-self: flex-start;
      word-wrap: break-word;
      position: absolute;
      bottom: 0;
    }
  }
}

//* LOGIN & NEWUSER
.login,
.newUser,
.newPublication,
.editP {
  display: flex;
  background-color: $mainColor;
  position: fixed;
  top: 5rem;
  width: 100%;
  height: calc(100% - 5rem);
  align-items: center;
  justify-content: center;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }
}

.editUserGrid {
  position: fixed;
  background-color: $mainColor;
  top: 5rem;
  width: 100%;
  height: calc(100% - 5rem);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);

  .column1 {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1rem;
    justify-content: space-around;

    a {
      cursor: pointer;
    }

    .rating {
      display: flex;
      flex-direction: column;
      img {
        height: 2.5rem;
        width: 2.5rem;
      }
    }

    .balance {
      margin-bottom: 1rem;

      .btn_balance {
        display: flex;
        justify-content: space-between;
      }
    }

    .photoProfil {
      img {
        height: 15rem;
        width: 15rem;
        border-radius: 1rem;
      }
    }
  }

  .column2 {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    div {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
    }

    .links {
      display: flex;
      justify-content: space-around;
      flex-direction: row;
    }
  }

  .column3 {
    grid-column: 3;
    align-items: flex-end;
    margin: 5rem 1rem 5rem 5rem;

    h1 {
      color: white;
      text-align: center;
    }

    ul {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      list-style-type: none;
      padding: 0;
      margin: 0;
      height: 80%;
      overflow-y: auto;

      li {
        display: flex;
        margin: 0.5rem 0.5rem 0.5rem 0.5rem;
        height: 5rem;

        button {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: 100%;
          text-align: left;
          height: 100%;
          background-color: $navColor;

          img {
            height: 4rem;
            width: 4rem;
            margin-right: 1rem;
            border-radius: 0.5rem;
          }

          h2 {
            color: $limeGreen;
          }
        }
      }
    }
  }
}

//page User
.viewUserGrid {
  position: fixed;
  background-color: $mainColor;
  top: 5rem;
  width: 100%;
  height: calc(100% - 5rem);
  display: flex;

  .userInfo,
  .userPublications {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      border-radius: 1rem;
      height: 10rem;
      width: 10rem;
    }

    div {
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 0.25rem;
      color: white;
      font-size: 1rem;
    }

    .rating {
      display: flex;
      flex-direction: row;
      align-items: center;

      .stars {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        img {
          height: 2.5rem;
          width: 2.5rem;
          padding-bottom: 8px;
        }
      }
    }
  }

  .userPublications {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
    justify-content: flex-start;
    overflow-y: auto;

    article {
      position: relative;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      height: 20rem;
      width: 15rem;
      min-width: 15rem;
      background-color: $navColor;
      border-radius: 2rem;
      margin-bottom: 0.75rem;
      align-items: flex-start;

      img {
        height: 13rem;
        width: 13rem;
        align-self: center;
        margin-top: 0.5rem;
      }

      h2 {
        color: white;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        width: 13rem;
        margin: 0.75rem 1rem;
        line-height: 1.2;
        word-wrap: break-word;
        position: relative;
      }

      p {
        color: $limeGreen;
        font-weight: bolder;
        margin-left: 1rem;
        font-size: 1rem;
        line-height: 1.5;
        height: 1rem;
        align-self: flex-start;
        word-wrap: break-word;
        position: absolute;
        bottom: 0;
      }
    }
  }

  img {
    margin-top: 1rem;
    height: 20%;
  }

  button {
    margin: 1rem;
  }
}

//Page Article
.pageArticle {
  position: fixed;
  background-color: $mainColor;
  top: 5rem;
  width: 100%;
  height: calc(100% - 5rem);
  display: flex;
  justify-content: space-around;

  img {
    margin-top: 2rem;
    margin-left: 2rem;
    height: 80%;
  }

  .article {
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    margin-right: 2rem;

    p {
      width: 80%;
    }
  }

  button {
    margin: 1rem;
  }
}

#dialog {
  background-color: $headerColor;
  border: 5px solid rgb(51, 49, 77);
  border-radius: 10px;
}

#form {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: $navColor;
  border: 5px solid rgb(51, 49, 77);
  border-radius: 10px;
  label {
    margin-top: 20%;
  }
  input {
    margin-top: 5%;
    width: 75%;
  }
  button {
    margin-top: 10%;
    margin-bottom: 10%;
  }
}
#dialog::backdrop {
  backdrop-filter: blur(2.5px);
}
